# ==============================================================
# = Konekcija i putanja baze
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/login?useSSL=true
spring.datasource.username = root
spring.datasource.password =

# ==============================================================
# = Odrzavanje veze
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
#
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = Sql omogucava da hajbernejt generise odgovarajucu bazu
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# =Inicijalizacija baze
# ==============================================================
spring.datasource.initialization-mode=always

logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false

